export VAGRANT_HOME="/home/vagrant"
export APP_HOME="/devbox"
export APP_DOMAIN="example.com"

readonly GRN="\e[32m"        # green color
readonly YLW="\e[33m"        # yellow color
readonly RED="\e[91m"        # red color
readonly RST="\e[39m"        # reset color
readonly EXIT_SUCCESS=0
readonly EXIT_FAILURE=1

# --- common functions definition ---
DEBUG() { $DEBUG && $@ || true
}
info() { echo -e "$GRN[INFO]$RST" $@
}
warn() { echo -e "$YLW[WARN]$RST" $@
}
fata() { echo -e "$RED[FATA]$RST" $@; exit 1
}
sys_already_installed() {
  local exit_status=$EXIT_SUCCESS
  while [ $# -gt 0 ]; do
    if ! command -v $1 >/dev/null 2>&1; then
      exit_status=$EXIT_FAILURE
      break
    fi
    shift
  done
  return $exit_status
}
chown_vagrant() {
  chown -R vagrant:vagrant $1
}
